<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Proton是个好东西，经过Valve这么多年的调教，对于大部分游戏来说都算得上有奇效了。不得不感叹一下商业公司的效率。但是，上手就遇到了问题，本该很顺畅的游戏，却无论如何无法打开，只有按钮发生了变化，过一段时间就关掉了，也没有任何窗口弹出来。按照网上说的，添加PROTON_LOG&#x3D;1 %command%命令行，也没有起任何作用，任何日志都没有生成。通过命令行运行Steam，发现报了个错误， 1O">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam Proton 配置">
<meta property="og:url" content="https://jack-myth.github.io/2025/07/06/053446/">
<meta property="og:site_name" content="JackMyth的垃圾场">
<meta property="og:description" content="Proton是个好东西，经过Valve这么多年的调教，对于大部分游戏来说都算得上有奇效了。不得不感叹一下商业公司的效率。但是，上手就遇到了问题，本该很顺畅的游戏，却无论如何无法打开，只有按钮发生了变化，过一段时间就关掉了，也没有任何窗口弹出来。按照网上说的，添加PROTON_LOG&#x3D;1 %command%命令行，也没有起任何作用，任何日志都没有生成。通过命令行运行Steam，发现报了个错误， 1O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-myth.github.io/image/stellarblade_fedora.jpg">
<meta property="article:published_time" content="2025-07-06T05:34:46.000Z">
<meta property="article:modified_time" content="2025-08-31T07:33:03.209Z">
<meta property="article:author" content="JackMyth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-myth.github.io/image/stellarblade_fedora.jpg"><title>Steam Proton 配置 | JackMyth的垃圾场</title><link ref="canonical" href="https://jack-myth.github.io/2025/07/06/053446/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Steam Proton 配置</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-07-06</span></span></div></header><div class="post-body"><p>Proton是个好东西，经过Valve这么多年的调教，对于大部分游戏来说都算得上有奇效了。不得不感叹一下商业公司的效率。<br>但是，上手就遇到了问题，本该很顺畅的游戏，却无论如何无法打开，只有按钮发生了变化，过一段时间就关掉了，也没有任何窗口弹出来。按照网上说的，添加<code>PROTON_LOG=1 %command%</code>命令行，也没有起任何作用，任何日志都没有生成。<br>通过命令行运行Steam，发现报了个错误，</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OSError: [Errno 22] Invalid argument: &#x27;../drive_c&#x27; -&gt; &#x27;/run/media/jackmyth/565C3B565C3B305B/SteamLibrary/steamapps/compatdata/3489700/pfx//dosdevices/c:&#x27;</span><br></pre></td></tr></table></div></figure>
<p>根据这个错误查了一下，原来是Proton尝试在Steam库下创建Wine环境，但环境路径里有冒号，违背了NTFS的路径要求，会导致创建不出来完整的环境。<br>解决方式也很简单，就是在方便的地方创建一个文件夹，然后把compatdata这个目录链接过去。  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/jackmyth/ProtonRuntime/compatdata</span><br><span class="line">ln -s /home/jackmyth/ProtonRuntime/compatdata /run/media/jackmyth/565C3B565C3B305B/SteamLibrary/steamapps/compatdata</span><br></pre></td></tr></table></div></figure>
<p>需要根据需要调整路径，每一个分区下的SteamLibrary都要链接一份，不过可以用同一个文件夹，放在一起就行。<br>网上的教程到这里就结束了，但实际上我再次运行依然没有成功，报了一个找不到explorer的错误。<br>并没有找到这个问题的解决方案，唯一有的是说把Proton本身也放在Linux分区内，给它也创建链接，但并没有起作用。<br>当时我甚至以为Fedora无法正常跑起来游戏，因为我找到了一个回答，说“N卡和Linux兼容性不好，SteamOS经过特调，所以SteamDeck能跑但PCLinux跑不起来是正常的”，果然半桶水害人不浅。<br>我将Steam的某个Galgame卸载了，安装到了Fedora分区内（EXT4文件系统），仍然无法运行，但我在调试的时候偶然选错了兼容层，选择了一个新的，而这一次却突然可以运行了。<br>经过仔细的观察，我发现Steam会将Proton安装在需要运行的游戏所在的库中，如果要运行的游戏在NTFS分区中，就会安装在NTFS分区里，而之后运行其他游戏时会使用已经装好的Proton。我猛然想到，既然Proton是固定的，那么把Proton装到Fedora分区不就可以了。于是我卸载了之前装过的所有Proton，然后通过运行位于Fedora分区内的游戏来把高版本的Proton安装到了Fedora分区里，然后游戏就可以运行了，包括《剑星》这类的大型3D游戏，并且运行效率还不低。<br><img src="/image/stellarblade_fedora.jpg">  </p>
<hr>
<p>Valve官方有一篇<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/ValveSoftware/Proton/wiki/Using-a-NTFS-disk-with-Linux-and-Windows" >关于Proton在NTFS上运行的文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，里面有更详细的内容。  </p>
</div><footer class="post-footer"><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/07/06/063451/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Xbox手柄驱动</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/07/05/195940/"><span class="paginator-prev__text">配置新系统</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://avatars.githubusercontent.com/u/25215643?v=4" alt="avatar"></div><p class="sidebar-ov-author__text">JackMyth</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Jack-Myth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:jackmyth@foxmail.com" target="_blank" rel="noopener" data-popover="social.FoxMail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Mail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__devider"></span><span>JackMyth</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span></div><div>Hosted on <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>