<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="本来是不想在Linux上搞VR的，因为我有VirtualDesktop，在Windows上的体验非常好。我尝试使用Wine去跑VirtualDesktop，失败了，尝试安装了.Net框架，没有起作用，网上好像也没有相关的文档。没有VD，就感觉Money白花了。但重启电脑玩VR，玩完再切回来是一件更痛苦的事情，所以还是下定决心配好VR环境。                       ALVR">
<meta property="og:type" content="article">
<meta property="og:title" content="VR环境配置">
<meta property="og:url" content="https://jack-myth.github.io/2025/07/06/070221/">
<meta property="og:site_name" content="JackMyth的垃圾场">
<meta property="og:description" content="本来是不想在Linux上搞VR的，因为我有VirtualDesktop，在Windows上的体验非常好。我尝试使用Wine去跑VirtualDesktop，失败了，尝试安装了.Net框架，没有起作用，网上好像也没有相关的文档。没有VD，就感觉Money白花了。但重启电脑玩VR，玩完再切回来是一件更痛苦的事情，所以还是下定决心配好VR环境。                       ALVR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-myth.github.io/image/ALVR.png">
<meta property="og:image" content="https://jack-myth.github.io/image/SteamVRCmdLine.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/set-openxr-runtime.webp">
<meta property="article:published_time" content="2025-07-06T07:02:21.000Z">
<meta property="article:modified_time" content="2025-08-31T07:33:03.209Z">
<meta property="article:author" content="JackMyth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-myth.github.io/image/ALVR.png"><title>VR环境配置 | JackMyth的垃圾场</title><link ref="canonical" href="https://jack-myth.github.io/2025/07/06/070221/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">VR环境配置</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-07-06</span></span></div></header><div class="post-body"><p>本来是不想在Linux上搞VR的，因为我有VirtualDesktop，在Windows上的体验非常好。我尝试使用Wine去跑VirtualDesktop，失败了，尝试安装了.Net框架，没有起作用，网上好像也没有相关的文档。没有VD，就感觉Money白花了。但重启电脑玩VR，玩完再切回来是一件更痛苦的事情，所以还是下定决心配好VR环境。  </p>

        <h2 id="ALVR"   >
          <a href="#ALVR" class="heading-link"><i class="fas fa-link"></i></a><a href="#ALVR" class="headerlink" title="ALVR"></a>ALVR</h2>
      <p>我使用的设备是Meta Quest 2, 需要经过串流到电脑上才能正常使用。ALVR是一个开源的VR串流软件，据说效果比VD差不少，但鉴于我的Wifi速度很慢，我使用VD的时候也是通过USB共享网络，间接使用有线进行串流的，所以ALVR在速度方面应该不会差太多。<br><img src="/image/ALVR.png"><br>首先自然是要把项目下载下来。ALVR提供了一个Launcher，貌似可以做到自动更新，但国内的情况来看，用Launcher还不如我自己手动下载来得快，所以我手动下载了Streamer，这个是用来进行串流的工具，把它放在合适的地方，我放在了这里：  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/.local/alvr_streamer</span><br></pre></td></tr></table></div></figure>
<p>下载完ALVR后，Quest2上也需要下载ALVR的客户端，这个在Quest2的应用商店里就可以下载的到，是免费的。<br>下载完之后，还不能着急连接，因为仍然需要一些东西进行配置。<br>ALVR会拉起SteamVR，但需要额外给SteamVR添加一个命令行参数，否则头显会黑屏，这个参数在ALVR启动SteamVR的时候会又提示，即：  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Make sure you have put the following line in your SteamVR launch options and restart it:</span><br><span class="line">/home/jackmyth/.local/share/Steam/steamapps/common/SteamVR/bin/vrmonitor.sh %command%</span><br></pre></td></tr></table></div></figure>
<p>当然，上述路径要根据实际情况进行修改，直接复制ALVR的提示就好。<br><img src="/image/SteamVRCmdLine.jpg"><br>然后启动SteamVR，就可以正常看见VR画面了。  </p>

        <h2 id="OpenXR-Runtime"   >
          <a href="#OpenXR-Runtime" class="heading-link"><i class="fas fa-link"></i></a><a href="#OpenXR-Runtime" class="headerlink" title="OpenXR Runtime"></a>OpenXR Runtime</h2>
      <p>我要玩的游戏是BeatSaber，但这个游戏在打开之后会一直卡住，仿佛是没有找到VR环境，无法进入VR状态，也没有和手柄头显建立连接。头显里也不显示任何游戏内容。<br>我并没有在网上找到什么解决方案，但有老哥说自己已经在Linux上玩上BeatSaber了，所以我觉得这套流程应该是可以跑通的。<br>在我鼓捣的时候，我发现SteamVR提示：<strong>SteamVR不是默认的OpenXR Runtime</strong>，我就在想，大概是BeatSaber想要调用OpenXR，但是找不到默认的，于是无法进入VR状态。听起来很合理，我准备把它设置为默认的Runtime，但是却报了错误：<br><img src="/image/set-openxr-runtime.webp"><br>看到这个，我不仅没沮丧，反而感到了兴奋，这不就是问题吗？没有应用Handle这个协议，自然是不能进入VR状态的。<br>在网上找了一圈，找到了一个手动设置的命令：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/../vrmonitor.sh vrmonitor://openxr/makedefault</span><br></pre></td></tr></table></div></figure>
<p>看了一下命令，很显然是手动调用脚本来执行这个makedefault的行为。在执行之后，SteamVR认出了自己是默认的OpenXR Runtime，打开BeatSaber，游戏成功进入了VR状态。<br>之后就不是问题了，微调一下ALVR Streamer的配置，就可以开玩了。  </p>
</div><footer class="post-footer"><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/07/07/153655/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">分区自动挂载</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/07/06/063451/"><span class="paginator-prev__text">Xbox手柄驱动</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ALVR"><span class="toc-text">
          ALVR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenXR-Runtime"><span class="toc-text">
          OpenXR Runtime</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://avatars.githubusercontent.com/u/25215643?v=4" alt="avatar"></div><p class="sidebar-ov-author__text">JackMyth</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Jack-Myth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:jackmyth@foxmail.com" target="_blank" rel="noopener" data-popover="social.FoxMail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Mail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__devider"></span><span>JackMyth</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span></div><div>Hosted on <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>