<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="要安装Linux,首先要决定要安装哪个Linux,我尝试了很多个，但每一个都有各种问题，这里都记一下。                     ElementaryOS       根据我当年的使用经验，我先装了ElementaryOS,结果发现和曾经记忆中的好像差不太多，但自带的应用少了很多，远没有记忆中的多。深虑、全能、有品德的Windows&#x2F;MacOS替代品明明连托盘都不支持，还真">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的各个发行版">
<meta property="og:url" content="https://jack-myth.github.io/2025/07/05/165109/">
<meta property="og:site_name" content="JackMyth的垃圾场">
<meta property="og:description" content="要安装Linux,首先要决定要安装哪个Linux,我尝试了很多个，但每一个都有各种问题，这里都记一下。                     ElementaryOS       根据我当年的使用经验，我先装了ElementaryOS,结果发现和曾经记忆中的好像差不太多，但自带的应用少了很多，远没有记忆中的多。深虑、全能、有品德的Windows&#x2F;MacOS替代品明明连托盘都不支持，还真">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-myth.github.io/image/elementaryos.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/elementaryos_wayland.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/nitruxos.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/zorinos.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/kubuntuos.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/kubuntu_lang.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/fedora.jpg">
<meta property="article:published_time" content="2025-07-05T16:51:09.000Z">
<meta property="article:modified_time" content="2025-08-31T07:33:03.209Z">
<meta property="article:author" content="JackMyth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-myth.github.io/image/elementaryos.jpg"><title>Linux的各个发行版 | JackMyth的垃圾场</title><link ref="canonical" href="https://jack-myth.github.io/2025/07/05/165109/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux的各个发行版</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-07-06</span></span></div></header><div class="post-body"><p>要安装Linux,首先要决定要安装哪个Linux,我尝试了很多个，但每一个都有各种问题，这里都记一下。</p>

        <h2 id="ElementaryOS"   >
          <a href="#ElementaryOS" class="heading-link"><i class="fas fa-link"></i></a><a href="#ElementaryOS" class="headerlink" title="ElementaryOS"></a>ElementaryOS</h2>
      <p>根据我当年的使用经验，我先装了ElementaryOS,结果发现和曾经记忆中的好像差不太多，但自带的应用少了很多，远没有记忆中的多。<br><img src="/image/elementaryos.jpg"><br><strong>深虑、全能、有品德的Windows&#x2F;MacOS替代品</strong><br>明明连托盘都不支持，还真好意思说<strong>全能</strong>呢。<br>而且这有品德是什么鬼。。。难道是因为创始人走了一个还能继续坚持下去，所以有<strong>品德</strong>？<br>印象里Elementary的预装软件应该很多，但这次安装却出乎意料的少，新版ElementaryOS已经没有磁盘管理这些系统应用了，只有一页多点的应用，看起来不仅是简洁，更像是简陋。托盘依然是没有的，即使QQ推出了Linux版本，但最小化之后就消失了，再也没法用正常途径打开了（当然可以用快捷键，如果能记得的话）<br>ElementaryOS8提供了Wayland支持，这是一套全新的显示平台，用来取代曾经的X11,类比一下，大概是Windows上的DWM？<br><img src="/image/elementaryos_wayland.jpg"><br>这个SecureSession就是Wayland模式。试用了一下，直接黑屏，无法显示画面，曾经在ElementaryOS上安装N卡驱动然后黑屏无法进入系统的阴影重新被我回忆了起来。看起来这玩意儿仍然是个半成品，尽管有选项，但实际用的时候总是会出问题。<br>这么多年过去了，ElementaryOS还是一个样子，一样的风格，一样的简陋，一样的偏执。我甚至在想，如果新版ElementaryOS有了托盘，我会不会一直就这么用下去？<br>但现实没有如果，ElementaryOS的开发者保持了十年的偏执，不知道是有什么<strong>深虑</strong>。我这种凡人无法理解，只能敬而远之了。</p>

        <h2 id="NitruxOS"   >
          <a href="#NitruxOS" class="heading-link"><i class="fas fa-link"></i></a><a href="#NitruxOS" class="headerlink" title="NitruxOS"></a>NitruxOS</h2>
      <p>我尝试的第二个发行版是Nitrux，这个系统我曾经在大学的某实验室里实习的时候用过，当时感觉很不错，或许是使用了KDEPlasma，第一印象很深刻。于是这次也很快就想到它了。但网上冲浪了一阵，好像不少人给出了负面评价，不清楚是什么情况，先安装再说。<br><img src="/image/nitruxos.jpg"><br>NitruxOS是一个“不可变发行版”。我记得当年好像不是这样的，大概是最近才兴起的风潮，当年还没有这样的概念。<br>当然，这个“不可变发行版”的概念我当时并不是很了解，在安装之后依然是原来的感觉，没有什么大的变化，而且自带显卡驱动，这省去了装驱动的过程，也让我不必再次经历一遍“童年阴影”。<br>不过糟糕的事情在重启之后就发生了。我安装的软件，做过的设置，甚至设置的壁纸都消失了。我以为是碰到了什么重置设置，于是又设置了一遍，重启，所有东西又都没了。<br>我突然先起来了，原来“不可变”是这个意思，所有对系统做出的修改全部都不会保存。但这个范围是不是有点太大了，不仅是系统，包括系统分区在内的所有东西全都消失了，包括安装的软件，设置的壁纸，全都没了。<br>翻了一下NitruxOS的文档，警告说不要使用单分区的布局。原来如此，看起来是我僭越了，但在Linux上保持大部分系统文件不变，还要能日常使用，感觉有点天方夜谭。事实也确实如此，之后的使用中有很多必须修改系统文件才能起作用的步骤，如果在不可变发行版上大概会变得很困难，所以还是算了。。。</p>

        <h2 id="ZorinOS"   >
          <a href="#ZorinOS" class="heading-link"><i class="fas fa-link"></i></a><a href="#ZorinOS" class="headerlink" title="ZorinOS"></a>ZorinOS</h2>
      <p>ZorinOS,很漂亮，感觉比ElementaryOS还要优雅。我是个很看外形的肤浅之人，所以就下载下来看看。<br><img src="/image/zorinos.jpg"><br>怎么说呢，安装过程中规中矩，但使用的时候出现了一个小插曲，让我退缩了。<br>ZorinOS是Ubuntu的发行版，使用Deb作为安装包，但我在双击deb之后什么也没有发生，没有弹出安装界面，没有弹出错误提示，就什么也没有发生。<br>看了一下活动管理器，好像是有一个应用商店的进程在后台，大概是卡住了，所以我打算换个方式安装deb。<br>之前有用过GDebi安装器，感觉很OK,准备装上试试这个。<br>安装上之后，确实能正常安装Deb了，但在我打开应用列表之后，却发现原本有四五页的应用只剩下了一页多点了，明显莫名其妙的少了巨量的应用，不知道是什么情况。大概是GDebi安装之后和原本的应用列表有冲突，曾经在ElementaryOS上卸载Wine却把半个系统都卸载掉的阴影又浮现了出来，真的是一点也用不下去了，这真是一个能日常使用的系统吗。。？  </p>

        <h2 id="Kubuntu"   >
          <a href="#Kubuntu" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kubuntu" class="headerlink" title="Kubuntu"></a>Kubuntu</h2>
      <p>处处碰壁，这个时候我已经很烦躁了，如果Ubuntu的各个发行版都有毛病，那我能直接用Ubuntu吗？<br>或许可以，但Ubuntu的GNome实在是有些古板。不过我发现了一个使用KDEPlasma的Ubuntu发行版-Kubuntu，号称Ubuntu阵营的颜值担当。<br><img src="/image/kubuntuos.jpg"><br>但上来就给我一个下马威<br><img src="/image/kubuntu_lang.jpg"><br>就在这个界面，选择语言，我很自然的就选择了中文。<br>然后，整个安装器就卡住了。卡住不动了，然后，崩溃，整个系统什么界面都没有了，只剩下一个壁纸。<br>我又试了一次，重启，打开安装器，选择语言，和上次一样，卡住，崩溃，界面消失，什么也没有了。<br>Kubuntu的表现让我大跌眼镜，或许不修改语言，直接使用英文就能正常安装，但我无法接受，我无法接受一个操作系统居然在面见用户的第一个选项上就无法正常工作。  </p>
<hr>
<p>或许Ubuntu整个分支都与我八字不合，我最终选择了放弃，转向了全新的操作系统：Fedora</p>

        <h2 id="Fedora"   >
          <a href="#Fedora" class="heading-link"><i class="fas fa-link"></i></a><a href="#Fedora" class="headerlink" title="Fedora"></a>Fedora</h2>
      <p>Fedora与Ubuntu是不同的分支，并且有明星代言（Linus严选），各种周边环境也跟Ubuntu不同，并且是个相当出名的发行版，所以可能会更好。<br><img src="/image/fedora.jpg"><br>Fedora最新版是42,本来是GNome的桌面环境，但从去年开始换成了KDE,感觉非常不错，很符合我的肤浅审美。<br>安装过程比预想中的好很多，很顺利的就结束了。安装后的配置过程也非常流畅，流畅到好像没什么可写的地方。仅仅一天就开始操练起来了。<br>当然，要说Linux真的能开箱即用那是不可能的，只是之前使用的时候从未到达过这么远的地方，下一篇文档再详细讲一下安装系统之后的一些基本设置。</p>
</div><footer class="post-footer"><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/07/05/195940/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">配置新系统</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/07/05/160228/"><span class="paginator-prev__text">Intro</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ElementaryOS"><span class="toc-text">
          ElementaryOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NitruxOS"><span class="toc-text">
          NitruxOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZorinOS"><span class="toc-text">
          ZorinOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubuntu"><span class="toc-text">
          Kubuntu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fedora"><span class="toc-text">
          Fedora</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://avatars.githubusercontent.com/u/25215643?v=4" alt="avatar"></div><p class="sidebar-ov-author__text">JackMyth</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Jack-Myth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:jackmyth@foxmail.com" target="_blank" rel="noopener" data-popover="social.FoxMail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Mail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__devider"></span><span>JackMyth</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span></div><div>Hosted on <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>