<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="不知道为什么，突然想起要搞补帧了。可能在某个地方看到了小黄鸭补帧，突然想起来我很多年之前还买过SVP的License，准备弄下来看看。五六年前，补帧还大量使用的是光流法，这样的补帧算法在现在AI大行其道的环境下显得很不够看。有人推荐使用Rife补帧，Rife是个什么？一查原来是SVP的组件，很好，但是Linux下好像不能用。这大概是SVP在Linux下免费的原因吧。。。虽然对于我这个付费用户来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="SVP+VLC补帧配置">
<meta property="og:url" content="https://jack-myth.github.io/2025/07/27/172540/">
<meta property="og:site_name" content="JackMyth的垃圾场">
<meta property="og:description" content="不知道为什么，突然想起要搞补帧了。可能在某个地方看到了小黄鸭补帧，突然想起来我很多年之前还买过SVP的License，准备弄下来看看。五六年前，补帧还大量使用的是光流法，这样的补帧算法在现在AI大行其道的环境下显得很不够看。有人推荐使用Rife补帧，Rife是个什么？一查原来是SVP的组件，很好，但是Linux下好像不能用。这大概是SVP在Linux下免费的原因吧。。。虽然对于我这个付费用户来说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-myth.github.io/image/vlc_plugin.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/svp_setting.jpg">
<meta property="og:image" content="https://jack-myth.github.io/image/svp_vlc.jpg">
<meta property="article:published_time" content="2025-07-27T17:25:40.000Z">
<meta property="article:modified_time" content="2025-08-31T07:33:03.209Z">
<meta property="article:author" content="JackMyth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-myth.github.io/image/vlc_plugin.jpg"><title>SVP+VLC补帧配置 | JackMyth的垃圾场</title><link ref="canonical" href="https://jack-myth.github.io/2025/07/27/172540/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SVP+VLC补帧配置</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-07-28</span></span></div></header><div class="post-body"><p>不知道为什么，突然想起要搞补帧了。可能在某个地方看到了小黄鸭补帧，突然想起来我很多年之前还买过SVP的License，准备弄下来看看。<br>五六年前，补帧还大量使用的是光流法，这样的补帧算法在现在AI大行其道的环境下显得很不够看。有人推荐使用Rife补帧，Rife是个什么？一查原来是SVP的组件，很好，但是Linux下好像不能用。这大概是SVP在Linux下免费的原因吧。。。虽然对于我这个付费用户来说，我宁愿它收钱hhh。<br>我在Windows下是用的SVP+Potplayer的方案，但是PotPlayer是windows独占应用。好在Linux下也有很多好用的播放器，挑了挑，最终选中了VLC。<br>安装SVP和VLC倒是没有什么问题。SVP提供了Linux的安装程序，运行的时候一股浓浓的Windows风格扑面而来。VLC在官网上有详细的安装说明。<br>问题比较大的是配置。SVP提供了一份Linux下的配置文档，讲的比较详细，但有很多问题，主要在Vapoursynth和启用SVP上。<br>VapourSynth这个组件，我没有找到任何安装文档，所有文档都说的是直接<code>sudo dnf install Vapoursynth</code>就能解决，包括其官网的安装说明也是让直接安装，但是我却提示找不到这个包。找了一下Fedora的包源，发现这个组件是由几个子组件组成的，于是我决定要不然单独安装子组件吧，于是使用以下命令安装：<br><code>sudo dnf install vapoursynth-libs python3-vapoursynth vapoursynth-tools vapoursynth-plugins</code><br>之后的结果表明这个方案是可行的。而且在写这篇文档的时候我发现了Fedora论坛对这个包的讨论，貌似讨论的是这个项目只有子组件，但没有名为vapoursynth的主组件，想来在fedora上这样的安装方式应当是正确的了。<br>然后就是VLC的配置。SVP有一个开关可以很方便的为VLC启用补帧，但需要指定VLCPlugin的路径。SVP官网说的是<code>/usr/lib/vlc/plugins/video_filter</code>，但这个路径是错误的，应当是只有32位的VLC才使用的是这个地址。我cd过去之后发现根本没有&#x2F;usr&#x2F;lib&#x2F;vlc，网上所有文档也都说的是这个路径。最后我翻它自带的VLsub插件，发现它的路径在<code>/usr/lib64/vlc</code>这里，这才找到了实际的路径。<br><img src="/image/vlc_plugin.jpg"><br>然后，需要在SVP里设置一下这个Plugin的路径：<br><img src="/image/svp_setting.jpg"><br>然后使用以下命令给这个路径设置写入权限：<br><code>sudo chmod 777 /usr/lib64/vlc/plugins/video_filter</code><br>然后在菜单里打开VLC支持就可以正常补帧了……吗？<br>对于一般的视频确实是可以了，但我拿来测试的视频却无法正常播放。<br>视频位于机械硬盘里，很不幸，拜Linux糟糕的NTFS驱动所赐，我的机械硬盘分区在之前一段时间遭到了毁灭打击。我在Linux下向Windows中写入了140G的文件，但在回到Windows中却发现所有文件全部凭空消失。chkdsk了之后发现这些文件全部变成了游离的碎片嵌在了NTFS系统里，虽然花了很长时间，牺牲了一些数据恢复了正常，我却不确定有没有其他文件损坏。<br>这些视频无法播放，我很自然的想到了是文件损坏的问题，于是回到Windows，却发现播放是正常的。通过PotPlayer差看了一下编码，是HEVC，好像不是很刁钻，但为什么有问题呢？<br>印象里在哪儿看到过HEVC的推广缓慢很大的原因就是版权问题，一查果然如此，VLC依赖ffmpeg，但Fedora默认安装的ffmpeg是不是完全体而是ffpmeg-free，缺了不少的解码库。但我按照网上的说法去替换的时候，却发现无论如何也安不上完全体ffmpeg。仔细查了一下，原来fedora默认是不带ffmpeg源的，只提供ffmpeg-free。我之前启用过NPMFusion的NonFree源，本以为有版权问题那肯定是在这个源里了，万万没想到这软件是在Free源里，实在是有点抽象了，原来这里的Free不是自由而是免费？  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm  </span><br><span class="line">sudo dnf swap &#x27;ffmpeg-free&#x27; &#x27;ffmpeg&#x27; --allowerasing  </span><br></pre></td></tr></table></div></figure>
<p>使用上面的命令，将FFmpeg-free替换为完全体ffmpeg，之后再运行VLC，视频就可以正常播放了。启用补帧，也正常看到了SVP的标志，补帧也正常运行了。<br><img src="/image/svp_vlc.jpg">  </p>
</div><footer class="post-footer"><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/08/06/161947/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux运行鸣潮</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/07/15/173349/"><span class="paginator-prev__text">安卓模拟器</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://avatars.githubusercontent.com/u/25215643?v=4" alt="avatar"></div><p class="sidebar-ov-author__text">JackMyth</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Jack-Myth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:jackmyth@foxmail.com" target="_blank" rel="noopener" data-popover="social.FoxMail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Mail</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__devider"></span><span>JackMyth</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span></div><div>Hosted on <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>